--cpu=Cortex-M4.fp.sp
"dac_timertrigger_hal\startup_stm32f446xx.o"
"dac_timertrigger_hal\main.o"
"dac_timertrigger_hal\gpio.o"
"dac_timertrigger_hal\dac.o"
"dac_timertrigger_hal\tim.o"
"dac_timertrigger_hal\stm32f4xx_it.o"
"dac_timertrigger_hal\stm32f4xx_hal_msp.o"
"dac_timertrigger_hal\stm32f4xx_hal_dac.o"
"dac_timertrigger_hal\stm32f4xx_hal_dac_ex.o"
"dac_timertrigger_hal\stm32f4xx_hal_rcc.o"
"dac_timertrigger_hal\stm32f4xx_hal_rcc_ex.o"
"dac_timertrigger_hal\stm32f4xx_hal_flash.o"
"dac_timertrigger_hal\stm32f4xx_hal_flash_ex.o"
"dac_timertrigger_hal\stm32f4xx_hal_flash_ramfunc.o"
"dac_timertrigger_hal\stm32f4xx_hal_gpio.o"
"dac_timertrigger_hal\stm32f4xx_hal_dma_ex.o"
"dac_timertrigger_hal\stm32f4xx_hal_dma.o"
"dac_timertrigger_hal\stm32f4xx_hal_pwr.o"
"dac_timertrigger_hal\stm32f4xx_hal_pwr_ex.o"
"dac_timertrigger_hal\stm32f4xx_hal_cortex.o"
"dac_timertrigger_hal\stm32f4xx_hal.o"
"dac_timertrigger_hal\stm32f4xx_hal_exti.o"
"dac_timertrigger_hal\stm32f4xx_hal_tim.o"
"dac_timertrigger_hal\stm32f4xx_hal_tim_ex.o"
"dac_timertrigger_hal\system_stm32f4xx.o"
--strict --scatter "DAC_TimerTrigger_HAL\DAC_TimerTrigger_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAC_TimerTrigger_HAL.map" -o DAC_TimerTrigger_HAL\DAC_TimerTrigger_HAL.axf